# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0-1.20
maven_group = com.purcase
archives_base_name = dxp

# Dependencies are managed at gradle/libs.versions.toml
